---
###############
## Templates ##
###############

# Defaults
#
# This is the defaults that are common between each variant
.default: &defaults

  base: fedora:36

  locale: C.UTF-8

  commands: &commands
    preinstall: []

    package_install: dnf install --assumeyes

    pip: pip3

    cleanup:
      - dnf remove --assumeyes gcc gcc-c++ python3-devel
      - dnf clean all

  dependencies: &dependencies
    buildstream:
      - bubblewrap
      - fuse
      - fuse-devel

    plugin:
      - bzr
      - git
      - lzip
      - patch
      - ostree
      - quilt

    python-build:
      - python3-pip

    utilities:
      - bash-completion

    toolbox:
      - toolbox-support

.buildbox:

  commands: &install-buildbox
    install_buildbox:
      - PROJECT=https://gitlab.com/buildgrid/buildbox/buildbox-integration
      - PERMALINK=latest/downloads/buildbox-x86_64-linux-gnu.tgz
      - curl
          --location ${PROJECT}/-/releases/permalink/${PERMALINK}
          --output ./buildbox.tar.gz
      - tar --extract --directory /usr/local/bin --file ./buildbox.tar.gz
      - rm ./buildbox.tar.gz


############
## Images ##
############

bst1: &bst1
  <<: *defaults

  python_dependencies:
    - arpy
    - "'BuildStream == 1.*'"
    - buildstream-external

bst2: &bst2
  <<: *defaults

  python_dependencies:
    - arpy
    - "'BuildStream == 2.*'"
    - "'buildstream-plugins == 2.*'"
    # FIXME: Once the pypi release of this is fixed, we should consume it from
    # pypi rather than getting it via git
    - git+https://gitlab.com/BuildStream/bst-plugins-experimental@1.95.5

latest:
  <<: *bst2

dev:
  <<: *defaults

  commands:
    <<: *commands

  dependencies:
    <<: *dependencies

    python-build:
      - gcc
      - gcc-c++
      - python3-devel
      - python3-pip
      - python3-setuptools

  python_dependencies:
    - arpy
    - "'protobuf<4'"
    - "'buildstream >= 1.dev0'"
    - buildstream-plugins

nightly:
  <<: *defaults

  commands:
    <<: *commands
    <<: *install-buildbox

  dependencies:
    <<: *dependencies

    python-build:
      - gcc
      - gcc-c++
      - python3-devel
      - python3-pip
      - python3-setuptools

  python_dependencies:
    - arpy
    - git+https://github.com/apache/buildstream.git
    - git+https://github.com/apache/buildstream-plugins.git
